GeoPathGenerator.App/Views/Settings/SettingsView.xaml

<UserControl x:Class="GeoPathGenerator.App.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoPathGenerator.App.Views.Settings"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:GeoPathGenerator.App.Infrastructure"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" >
            <ContentControl regions:RegionManager.RegionName="{x:Static inf:RegionNames.SettingsContent}"/>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <CheckBox Content="Auto-updating" 
                          IsChecked="{Binding AutoUpdateEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding UpdateCommand}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsUpdating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Update" />
                        <materialDesign:PackIcon Kind="Close"
                                                 Margin="4,.5,0,0"
                                                 Visibility="{Binding IsUpdating, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Button Content="Cancel"
                        Command="{Binding CancelCommand}"/>
                <Button Content="Save"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
