GeoPathGenerator.App/Views/Settings/ThemeSettingsView.xaml

<UserControl x:Class="GeoPathGenerator.App.Views.Settings.ThemeSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:GeoPathGenerator.Wpf.Common.Converters;assembly=GeoPathGenerator.Wpf.Common"
             xmlns:controls="clr-namespace:GeoPathGenerator.Wpf.Common.Controls;assembly=GeoPathGenerator.Wpf.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />



            <Style x:Key="HexLabelTextBlock"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                <Setter Property="Margin" Value="8" />
            </Style>

            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal">
            <TextBlock Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" Text="Light" />

            <ToggleButton Margin="8,0,16,0" IsChecked="{Binding IsDarkTheme}" />

            <TextBlock Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" Text="Dark" />
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="300" MinHeight="160"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Color picker section -->
            <controls:ColorTool Color="{Binding Color}"
                                Grid.Row="0"
                                Margin="16"/>

            <StackPanel Grid.Row="1">
                <!-- Current scheme label -->
                <Border BorderThickness="1,0,1,0" DockPanel.Dock="Bottom">
                    <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                               Margin="16"
                               Style="{StaticResource CustomMaterialDesignTextBlock}"
                               Text="CURRENT SCHEME" />
                </Border>

                <!-- Selection controls -->
                <Border DockPanel.Dock="Bottom">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button" x:Key="PaletteButton">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="16" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp0" />
                                <Setter Property="materialDesign:RippleAssist.Feedback" Value="LightGray" />
                                <Setter Property="materialDesign:RippleAssist.RippleOnTop" Value="True" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- Primary selection -->
                        <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
                            <Button Command="{Binding ChangeToPrimaryCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource PaletteButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ActiveScheme}" Value="Primary">
                                                <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp8" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                                           Grid.Row="0"
                                           Style="{StaticResource CustomMaterialDesignTextBlock}"
                                           Text="Primary" />

                                    <!-- Primary mid section -->
                                    <Border Grid.Row="1" Background="{DynamicResource PrimaryHueMidBrush}">
                                        <Grid>
                                            <TextBlock DataContext="{DynamicResource PrimaryHueMidBrush}"
                                                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                   Style="{StaticResource HexLabelTextBlock}"
                                                   Text="{Binding Converter={StaticResource BrushToHexConverter}}" />
                                            <Border Width="30"
                                                Height="30"
                                                CornerRadius="15">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ActiveScheme}" Value="Primary">
                                                                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <TextBlock FontSize="22"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="P">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ActiveScheme}" Value="Primary">
                                                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <UniformGrid Grid.Row="2" Rows="1">
                                        <!-- Primary light -->
                                        <Border Background="{DynamicResource PrimaryHueLightBrush}">
                                            <TextBlock DataContext="{DynamicResource PrimaryHueLightBrush}"
                                                   Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                   Style="{StaticResource HexLabelTextBlock}"
                                                   Text="{Binding Converter={StaticResource BrushToHexConverter}}" />
                                        </Border>
                                        <!-- Primary dark -->
                                        <Border Background="{DynamicResource PrimaryHueDarkBrush}">
                                            <TextBlock DataContext="{DynamicResource PrimaryHueDarkBrush}"
                                                   Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                   Style="{StaticResource HexLabelTextBlock}"
                                                   Text="{Binding Converter={StaticResource BrushToHexConverter}}" />
                                        </Border>
                                    </UniformGrid>
                                </Grid>
                            </Button>
                        </Border>

                        <!-- Secondary selection -->
                        <Border BorderBrush="LightGray"
                            BorderThickness="0,0,1,0"
                            Grid.Column="1">
                            <Button Command="{Binding ChangeToSecondaryCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource PaletteButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ActiveScheme}" Value="Secondary">
                                                <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp8" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                                           Grid.Row="0"
                                           Style="{StaticResource CustomMaterialDesignTextBlock}"
                                           Text="Secondary" />

                                    <!-- Secondary mid section -->
                                    <Border Grid.Row="1" Background="{DynamicResource SecondaryHueMidBrush}">
                                        <Grid>
                                            <TextBlock DataContext="{DynamicResource SecondaryHueMidBrush}"
                                                   Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                                   Style="{StaticResource HexLabelTextBlock}"
                                                   Text="{Binding Converter={StaticResource BrushToHexConverter}}" />
                                            <Border Width="30"
                                                Height="30"
                                                CornerRadius="15">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ActiveScheme}" Value="Secondary">
                                                                <Setter Property="Background" Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock FontSize="22"
                                                       HorizontalAlignment="Center"
                                                       Text="S"
                                                       VerticalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ActiveScheme}" Value="Secondary">
                                                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <UniformGrid Grid.Row="2" Rows="1">
                                        <!-- Secondary light -->
                                        <Border Background="{DynamicResource SecondaryHueLightBrush}">
                                            <TextBlock DataContext="{DynamicResource SecondaryHueLightBrush}"
                                                   Foreground="{DynamicResource SecondaryHueLightForegroundBrush}"
                                                   Style="{StaticResource HexLabelTextBlock}"
                                                   Text="{Binding Converter={StaticResource BrushToHexConverter}}" />
                                        </Border>

                                        <!-- Secondary dark -->
                                        <Border Background="{DynamicResource SecondaryHueDarkBrush}">
                                            <TextBlock DataContext="{DynamicResource SecondaryHueDarkBrush}"
                                                   Foreground="{DynamicResource SecondaryHueDarkForegroundBrush}"
                                                   Style="{StaticResource HexLabelTextBlock}"
                                                   Text="{Binding Converter={StaticResource BrushToHexConverter}}" />
                                        </Border>
                                    </UniformGrid>
                                </Grid>
                            </Button>
                        </Border>

                        <UniformGrid Grid.Column="2" Columns="1">
                            <!-- Primary foreground selection -->
                            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                <Button Command="{Binding ChangeToPrimaryForegroundCommand}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource PaletteButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ActiveScheme}" Value="PrimaryForeground">
                                                    <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp8" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                                               Style="{StaticResource CustomMaterialDesignTextBlock}"
                                               Text="Text on Primary" />

                                        <Border Grid.Row="1" Background="{DynamicResource PrimaryHueMidBrush}">
                                            <Grid>
                                                <TextBlock DataContext="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                       Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                       Style="{StaticResource HexLabelTextBlock}"
                                                       Text="{Binding Converter={StaticResource BrushToHexConverter}}" />
                                                <Border Width="30"
                                                    Height="30"
                                                    CornerRadius="15">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ActiveScheme}" Value="PrimaryForeground">
                                                                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="22"
                                                           Text="T">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ActiveScheme}" Value="PrimaryForeground">
                                                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Button>
                            </Border>

                            <!-- Secondary foreground selection -->
                            <Border>
                                <Button Command="{Binding ChangeToSecondaryForegroundCommand}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource PaletteButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ActiveScheme}" Value="SecondaryForeground">
                                                    <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp8" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                                               Grid.Row="0"
                                               Style="{StaticResource CustomMaterialDesignTextBlock}"
                                               Text="Text on Secondary" />

                                        <Border Grid.Row="1" Background="{DynamicResource SecondaryHueMidBrush}">
                                            <Grid>
                                                <TextBlock DataContext="{DynamicResource SecondaryHueMidForegroundBrush}"
                                                       Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                                       Style="{StaticResource HexLabelTextBlock}"
                                                       Text="{Binding Converter={StaticResource BrushToHexConverter}}" />
                                                <Border Width="30"
                                                    Height="30"
                                                    CornerRadius="15">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ActiveScheme}" Value="SecondaryForeground">
                                                                    <Setter Property="Background" Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <TextBlock FontSize="22"
                                                           HorizontalAlignment="Center"
                                                           Text="T"
                                                           VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ActiveScheme}" Value="SecondaryForeground">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Button>
                            </Border>
                        </UniformGrid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
