GeoPathGenerator.Wpf.Common/Controls/ColorTool.xaml

<UserControl x:Class="GeoPathGenerator.Wpf.Common.Controls.ColorTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoPathGenerator.Wpf.Common.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:GeoPathGenerator.Wpf.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120" Width="*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBox Margin="2,0,10,2"
                     materialDesign:HintAssist.Hint="Color HEX value"
                     DockPanel.Dock="Top"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     Text="{Binding Color, ElementName=ColorPicker, UpdateSourceTrigger=PropertyChanged}" />

            <Rectangle Margin="2,0,10,2" Fill="{Binding Color, ElementName=ColorPicker, Converter={StaticResource ColorToBrushConverter}}" />
        </DockPanel>

        <materialDesign:ColorPicker x:Name="ColorPicker"
                                    Grid.Column="1"
                                    Color="{Binding Color, Delay=25, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
