GeoPathGenerator.App/Views/Map/MapItemView.xaml

<UserControl x:Class="GeoPathGenerator.App.Views.Map.MapItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoPathGenerator.App.Views.Map"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:map="clr-namespace:GeoPathGenerator.App.ViewModels.Map"
             xmlns:prism="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance Type=map:MapItemViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon Grid.Column="0"
                                 Kind="{Binding Icon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="1" 
                   Text="{Binding Text}"
                   Style="{StaticResource CustomMaterialDesignTextBlock}"/>

        <Button Grid.Column="2"
                Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Height="{StaticResource IconSize}"
                                     Kind="Delete" 
                                     Width="{StaticResource IconSize}" />
        </Button>
    </Grid>
</UserControl>
