GeoPathGenerator.App/Views/Map/MapToolbarView.xaml

<UserControl x:Class="GeoPathGenerator.App.Views.Map.MapToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:GeoPathGenerator.App.Views.Map"
             xmlns:mvvm="http://prismlibrary.com/" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:GeoPathGenerator.App.Converters"
             xmlns:enums="clr-namespace:GeoPathGenerator.Wpf.Common.Enums;assembly=GeoPathGenerator.Wpf.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:MapCommandToBoolConverter x:Key="MapCommandToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <ToolBarTray>
            <ToolBar
    ClipToBounds="False"
    Style="{StaticResource MaterialDesignToolBar}">
                <!--<ListBox SelectedValue="{Binding }">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock
                                Text="MaterialDesignToolToggleFlatListBox" />
                            <TextBlock
                                Text="Exclusive selection" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem
                         Content="{materialDesign:PackIcon Kind=PlusThick}"
                         ToolBar.OverflowMode="AsNeeded"
                         IsEnabled="True"/>

                    <ListBoxItem
                         Content="{materialDesign:PackIcon Kind=MinusThick}"
                         ToolBar.OverflowMode="AsNeeded"
                         KeyDown="RemovePoint_OnClick"
                         IsEnabled="True" />
                </ListBox>-->

                <RadioButton
                    IsChecked="{Binding ToolCommand, Converter={StaticResource MapCommandToBoolConverter}, ConverterParameter={x:Static enums:Commands.Add}}"
                    Content="{materialDesign:PackIcon Kind=PlusThick}" 
                    Style="{StaticResource MaterialDesignToolRadioButton}"/>
                <CheckBox
                    IsChecked="{Binding ToolCommand, Converter={StaticResource MapCommandToBoolConverter}, ConverterParameter={x:Static enums:Commands.Remove}}"
                    Content="{materialDesign:PackIcon Kind=MinusThick}" 
                    Style="{StaticResource CustomMaterialDesignToolCheckBox}"/>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
