GeoPathGenerator.App/Views/Map/MapView.xaml

<UserControl x:Class="GeoPathGenerator.App.Views.Map.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoPathGenerator.App.Views.Map"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:GeoPathGenerator.App.Infrastructure"
             mc:Ignorable="d" 
             regions:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <ContentControl regions:RegionManager.RegionName="{x:Static inf:RegionNames.MapToolbar}" DataContext="{Binding ToolbarViewModel}" DockPanel.Dock="Top" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MaxWidth="200" MinWidth="50" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0"
                            Padding="5"
                            regions:RegionManager.RegionName="{x:Static inf:RegionNames.Map}" Grid.RowSpan="2" />

            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" ShowsPreview="False" Width="4" Grid.RowSpan="2" />

            <ContentControl Grid.Column="2" 
                            regions:RegionManager.RegionName="{x:Static inf:RegionNames.MapItemList}" Grid.RowSpan="2" />

        </Grid>
    </DockPanel>
</UserControl>
