GeoPathGenerator.App/Views/Menu/MenuView.xaml

<UserControl x:Class="GeoPathGenerator.App.Views.Menu.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoPathGenerator.App.Views.Menu"
             xmlns:vms="clr-namespace:GeoPathGenerator.App.ViewModels.Menu"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:GeoPathGenerator.App.Behaviors"
             xmlns:converters="clr-namespace:GeoPathGenerator.Wpf.Common.Converters;assembly=GeoPathGenerator.Wpf.Common"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=vms:MenuViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DataTypeConverter x:Key="DataTypeConverter"/>
    </UserControl.Resources>
    <TreeView ItemsSource="{Binding MenuGroups}"
              FontFamily="{DynamicResource FontFamily}"
              FontSize="{DynamicResource FontSize}">
        <b:Interaction.Behaviors>
            <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding DataContext.SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
        </b:Interaction.Behaviors>
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type vms:MenuGroupViewModel}"
                                      ItemsSource="{Binding Items}">
                <TextBlock Text="{Binding Order}" />
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type vms:MenuItemViewModel}"
                                      ItemsSource="{Binding Items}">
                <local:MenuItemView />
            </HierarchicalDataTemplate>

            <Style TargetType="TreeViewItem">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ., Converter={StaticResource DataTypeConverter}}" Value="{x:Type vms:MenuGroupViewModel}">
                        <Setter Property="IsExpanded" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TreeViewItem}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ItemsPresenter Grid.Row="0" />
                                        <Separator Grid.Row="1" Height="1" Background="Gray" />

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TreeView.Resources>
    </TreeView>
</UserControl>
